---
- sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    state: present
    reload: yes
  with_items:
    - { name: vm.swappiness, value: 5 }
    - { name: fs.file-max, value: 6553600 }
    - { name: fs.aio-max-nr, value: 1048576 }
    - { name: kernel.shmall, value: 2097152 }
    - { name: kernel.shmmax, value: 4294967295 }
    - { name: kernel.shmmni, value: 4096 }
    - { name: kernel.sem, value: 250 32000 100 128 }
    - { name: kernel.sysrq, value: 0 }
    - { name: kernel.core_uses_pid, value: 1 }
    - { name: kernel.msgmnb, value: 65536 }
    - { name: kernel.msgmax, value: 65536 }
    - { name: kernel.pid_max, value: 65534 }
    - { name: net.core.rmem_default, value: 262144 }
    - { name: net.core.rmem_max, value: 4194304 }
    - { name: net.core.wmem_default, value: 262144 }
    - { name: net.core.wmem_max, value: 1048576 }
    - { name: net.core.netdev_max_backlog, value: 262144 }
    - { name: net.core.optmem_max, value: 65535 }
    - { name: net.ipv4.ip_local_port_range, value: 9000 65500 }
    - { name: net.ipv4.conf.all.rp_filter, value: 0 }
    - { name: net.ipv4.conf.default.rp_filter, value: 0 }
    - { name: net.ipv4.conf.default.accept_source_route, value: 0 }
    - { name: net.ipv4.tcp_syncookies, value: 1 }
    - { name: net.ipv4.tcp_max_tw_buckets, value: 6000 }
    - { name: net.ipv4.tcp_sack, value: 1 }
    - { name: net.ipv4.tcp_window_scaling, value: 1 }
    - { name: net.ipv4.tcp_rmem, value: 4096 87380 4194304 }
    - { name: net.ipv4.tcp_wmem, value: 4096 16384 4194304 }
    - { name: net.ipv4.tcp_max_orphans, value: 3276800 }
    - { name: net.ipv4.tcp_max_syn_backlog, value: 262144 }
    - { name: net.ipv4.tcp_timestamps, value: 0 }
    - { name: net.ipv4.tcp_synack_retries, value: 1 }
    - { name: net.ipv4.tcp_syn_retries, value: 1 }
    - { name: net.ipv4.tcp_tw_recycle, value: 0 }
    - { name: net.ipv4.tcp_tw_reuse, value: 1 }
    - { name: net.ipv4.tcp_mem, value: 94500000 915000000 927000000 }
    - { name: net.ipv4.tcp_fin_timeout, value: 1 }
    - { name: net.ipv4.tcp_keepalive_time, value: 30 }
    - { name: net.ipv4.tcp_sack, value: 0 }
    - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
    - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
    - { name: net.netfilter.nf_conntrack_max, value: 2097152 }
    - { name: net.netfilter.nf_conntrack_tcp_timeout_established, value: 6000 }
    - { name: net.netfilter.nf_conntrack_buckets, value: 524288 }
